# CS4020-Project-3

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/jaredible/jshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/jaredible/shopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: shopper.db
app/src/main/java/net/jaredible/jshop/: App.kt
app/src/main/java/net/jaredible/jshop/data/: AppDatabase.kt
app/src/main/java/net/jaredible/jshop/data/dao/: GroupDao.kt  ItemDao.kt
app/src/main/java/net/jaredible/jshop/data/entity/: Group.kt  Item.kt
app/src/main/java/net/jaredible/jshop/data/repository/: GroupRepository.kt  ItemRepository.kt
app/src/main/java/net/jaredible/jshop/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/net/jaredible/jshop/ui/splash/: SplashActivity.kt
app/src/main/java/net/jaredible/jshop/util/: CurrencyUtil.kt  ExtensionUtil.kt
app/src/main/java/net/jaredible/shopper/: App.kt
app/src/main/java/net/jaredible/shopper/data/: AppDatabase.kt
app/src/main/java/net/jaredible/shopper/data/dao/: GroupDao.kt  ItemDao.kt
app/src/main/java/net/jaredible/shopper/util/: CurrencyUtil.kt
app/src/main/res/drawable/: all_goldbutton.xml  all_iconstate.xml  all_roundeddarkshape.xml  all_roundedlightshape.xml  all_roundedstate.xml  item_decrementquantity.xml  item_incrementquantity.xml  splash_background.xml
app/src/main/res/layout/: activity_group_list.xml  activity_grouplist.xml  activity_item_list.xml  activity_itemlist.xml  dialog_add_group.xml  dialog_add_item.xml  dialog_addgroup.xml  dialog_additem.xml  dialog_edit_group.xml  dialog_edit_item.xml  dialog_editgroup.xml  dialog_edititem.xml  item_group.xml  item_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/jaredible/jshop/: ExampleUnitTest.kt
app/src/test/java/net/jaredible/shopper/: ExampleUnitTest.kt
(+51 files in other folders)
